<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The History of American Fashion</title>
    <meta name="description" content="A virtual museum exibition detailing the history of American fashion trends and styles.">
    <meta name="keywords" content="APUSH Museum, History of American Fashion, Fashion History, Fashion, Museum, Fashion Museum">

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="./images/logo.png" />

    <META NAME='ROBOTS' CONTENT='INDEX, FOLLOW'>

    <link rel="stylesheet" href="https://use.typekit.net/mwa6wes.css">
    <link rel="stylesheet" href="./css/application-080a6579a1.css">

    <script src="./scripts/modernizr-bundle-4a9845176e.js"></script>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p>Upgrade</p>
    <![endif]-->

<div class="page-header">
  <div class="masthead">
    <span>The</span>
    <h1>History of American Fashion</h1>

    <div class="header-cta"></div>
  </div>


  <div class="header-logos">
    <div><a href="map.html" rel="noopener"> <div class="map-logo">
    <img src="./images/map.png" alt="Exhibit Map">
  </div>

  </a></div>
    <div><a href="sources.html" rel="noopener"> <div class="sources-logo">
    <img src="./images/sources.png" alt="Sources" />
  </div></a></div>
  </div>
</div>

<ul class="header-slides">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<div class="timeline-container">
<div class="timeline-intro">
  <h3>The History of American Fashion</h3>
  <p> The beauty of American fashion lies in that it reflects the shifts and changes within America. It mirrors societal trends and events and intertwines different cultural influences. The History of American Fashion exhibit aims to capture and deliver some of the endless number of trends that have shaped American fashion.</p>

  <p>American fashion has always been a reflection of different cultural aspects, but in particular, it has reflected the country’s spirit and cultural diversity, especially after becoming known as a melting pot. From the iconic styles of the Jazz Age to the rebellious spirit of the 1960s counterculture to the rise of streetwear and sustainable fashion, the evolution of American fashion showcases both continuity and innovation.</p>

  <p>In the past few centuries, American fashion has evolved in countless different ways. In this museum, we explore the evolution of clothing styles, trends, and cultural influences that have shaped American fashion. We hope to educate and engage visitors about the nature of American fashion and to foster a deeper appreciation for the meaning behind fashion trends. </p>

  <a href="https://github.com/emma-di/apush-museum" target="_blank" rel="noopener">Github Repo</a>

</div>

<div class="timeline-subsection" data-section="early">
  <div class="header-rail">
    <div class="header-year">
      1600-1783
    </div>
    <div class="header-title">
      Colonial America
    </div>
    <div class="header-desc">
      Fashion in Colonial America was relatively simple and often was influenced by the people’s everyday situations, including their social status and occupation. 
    </div>
    <div class="header-graph">
<div class="svg-container">
  </div>    </div>
  </div>

  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">Early American Fashion</div>
      <div class="content-copy">
        Early European Americans lacked many of the fancy accessories such as brocades and fancy lace in their clothing due to the distance from Europe. Men wore breeches and coats made of deerskin and buckskin, and women wore simple gowns. People valued durability over fashion during this time; cloth was made with flax, cotton, and wool.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Flowered Dress</div>
      <div class="content-media">
          <img src="./images/flowereddress.jpg" alt="Early America Dress" />
      </div>
      <div class="content-copy">
          Simple cotton dress from the Colonial Era. Most people at the time did not invest in fancy materials, colors, or designs and instead commonly wore simple designs.
      </div>
    </div>
  </div>
</div>

<div class="timeline-subsection" data-section="romantic">
  <div class="header-rail">
    <div class="header-year">
      1798-1837
    </div>
    <div class="header-title">
      The Romantic Era
    </div>
    <div class="header-desc">
      The post Enlightenment Romantic Era was seen in many aspects of American culture at the time, including music, art, design, and architecture. The period took inspiration from gothic and neoclassical influences and can be considered a transition period from early American fashion to Victorian fashion. The Romantic Era also brought an increasing separation between the Male and Female spheres, creating a expectation of a "doll-like" existence, something mirrored in the clothing of the time. Fashionable dresses did not need to be physically mobile, as wealthy families would have servants carry out busy tasks. 
    </div>
    <div class="header-graph">
<div class="svg-container">
</div>    </div>
  </div>

  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">Romantic Era Fashion</div>
      <div class="content-copy">
        During the early days of the Romantic Era, the empire silhouette was a popular trend, which featured a high waistline in women’s dresses; this was just one of many European trends that came to the New World at the time. As the decades progressed, women began to lean towards fuller sleeves and skirts. Women wore multiple layers of petticoats and a bustle pad to hold up the wider skirt, and mantles were worn over fancier evening dresses.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Early Romantic Era Dress</div>
      <div class="content-media">
          <img src="./images/romanticdress.jpeg" alt="Romantic Era Dress" />
      </div>
      <div class="content-copy">
          An early Romantic Era dress, featuring an empire silhouette. The empire silhouette in particular was popularized Dame Emma Hamilton and aimed to imitate classical antiquity.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Romantic and Victorian Top Hat</div>
      <div class="content-media">
          <img src="./images/tophat.jpg" alt="Romantic/Victorian Top Hat" />
      </div>
      <div class="content-copy">
        Men during the time also began to favor an hourglass figure to appear more distinguished. Many men wore tight waist coats, cloer fitting pants, and high collars. Top hats also became a formality, and men were expected to wear them in public.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Romantic Era Corset</div>
      <div class="content-media">
          <img src="./images/romanticcorset.jpeg" alt="Romantic Era Corset" />
      </div>
      <div class="content-copy">
        The Romantic Era also marked the beginning of corsetry in America. During this era, American fashion began to adopt an hourglass trend. Corsets during the Romantic Era sought to bring out the natural figure; later in the Victorian Era, corsets would become tools to shape rather than accentuate. 
      </div>
    </div>
  </div>
</div>

<div class="timeline-subsection" data-section="victorian">
  <div class="header-rail">
    <div class="header-year">
      1837-1901
    </div>
    <div class="header-title">
      The Victorian Era
    </div>
    <div class="header-desc">
      The Victorian Era was perhaps the most well known fashion era in history. The separation of social spheres was retained from the Romantic Era, if not expanded on. Fashion during this time period was characterized by the dramatic appearance of women’s clothing; from full skirts that exaggerated silhouettes to corsets that cinched waists so tight that women had difficulty breathing.
    </div>
    <div class="header-graph">
<div class="svg-container">
</div>    </div>
  </div>

  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">Victorian Era Fashion</div>
      <div class="content-copy">
        Corsets and full skirts were the hallmarks of the Victorian Era. Women wore corsets nearly their entire lives in order to get the “18 inch waist” and hourglass figure that women at the time desired. Even during pregnancy and motherhood, women would wear corsets made for pregnancy and breastfeeding. Young girls at the time would get placed into corsets as well.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Madame Gapanche's Dinner Dress</div>
      <div class="content-media">
          <img src="./images/dinnerdress.jpeg" alt="Madame Grapanche Dinner Dress" />
      </div>
      <div class="content-copy">
        This Victorian Era dress is representive of what middle and upper class women would wear to dinner parties and evening events. The full skirt paired with a corset helped create an exaggerated hourglass figure.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Madame Warren's Corset</div>
      <div class="content-media">
        <img src="./images/corset.jpeg" alt="Madame Warren's Corset" />
      </div>
      <div class="content-copy">
        An example of a typical corset for women at the time. Such corsets could also be tight laced in the back (not pictured) to try to shape and move body fat.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Corset Bone Deformation</div>
      <div class="content-media">
          <img src="./images/bonedeformation.jpeg" alt="Corset Ribcage Deformation" />
      </div>
      <div class="content-copy">
        Women were so determined to have an hourglass figure that many were willing to derform their skeletons. This image shows the difference between an expected rib cage structure (left) and a woman’s rib cage after 23 years of tight lacing and wearing corsets (right). This was by no means an extreme case.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Accessories</div>
      <div class="content-copy">
        Accessories during the Victorian Era included bonnets as well as bustles and petticoats, which were paired with the women’s dresses. Men wore top hats paired with waistcoats and frock coats.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Men's Fashion</div>
      <div class="content-copy">
        Men’s fashion during the Victorian Era stayed rather similar to during the Romantic Era. Men continued to wear tight fitting clothing to emphasize an hourglass figure, appropriate per the era.
      </div>
    </div>
  </div>
</div>

<div class="timeline-subsection" data-section="jazz">
  <div class="header-rail">
    <div class="header-year">
      1917-1940s
    </div>
    <div class="header-title">
      The Jazz Age
    </div>
    <div class="header-desc">
      World War 1 and Jazz Age fashion were heavily influenced by the US situation at the time. War effects forced Americans to become less extravagant in their fashion choices, which resulted in a new fashion style. The African American community also had cultural influences on American fashion during this time, using a revival of black creativity take a spin on the fashion trends of the time.
    </div>
    <div class="header-graph">
<div class="svg-container">
</div>    </div>
  </div>
  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">World War 1</div>
      <div class="content-copy">
        During World War 1, fashion became more standardized and simplified as a result of department stores, which allowed more people to purchase standard items. The US supported the allies during the war which resulted in an influence from allied nations such as France, even before the US joined the war efforts. Fashion during this era was simplified and became duller in colors in an effort to save fabric and resources. As a result, clothing became more uniform-like and carried less ornamentation.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Women's Wartime Fashion</div>
      <div class="content-media">
          <img src="./images/ww1woman.jpeg" alt="WW1 Women's Attire" />
      </div>
      <div class="content-copy">
          An example of what women would wear at the time. Clothing was simple and practical. People at the time began to shift away from the hourglass trend and instead opted for practically, as many people did not live in luxury during this era.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">The Beginning of Jazz</div>
      <div class="content-copy">
        Following WW1, many African Americans moved to the northern cities. With this influx of African Americans came a spark in African American culture and jazz, as seen with the Harlem Renaissance. American music and fashion were heavily influenced by this movement, and traces of this can still be seen today.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Jazz Age Fashion</div>
      <div class="content-copy">
        The Jazz Age consisted of shiny clothing items, and more adventurous attire. Women wore shorter knee length skirts or tubular dresses and explored dramatic makeup. Women’s hair was cut to bob or eton crop styles to complement the trending cloche hats. People during the post war jazz era were generally more optimistic and upbeat now that the nation was no longer in war.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Jazz Era Tubular Dress</div>
      <div class="content-media">
        <img src="./images/jazzgirl.jpg" alt="Jazz Girl" />
      </div>
      <div class="content-copy">
        This sequined tubular dress dismissed the traditional feminine physique and was part of a movement torwards less strict fashion trends.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Cloche Hat</div>
      <div class="content-media">
        <img src="./images/clochehat.jpeg" alt="Cloche Hat" />
      </div>
      <div class = "content-copy">© The Olive Matthews Collection, Chertsey Museum. Photo by John Chase Photography. <br><br> Women's Cloche Hat, made of black straw with cotton flower trim. The Cloche style became popular along with the bob hairstyles of the jazz era.</div>
    </div>

    <div class="content-block">
      <div class="content-year">Jazz Makeup</div>
      <div class="content-media">
        <img src="./images/jazzmakeup.jpg" alt="Jazz Makeup" />
      </div>
      <div class = "content-copy">© The Olive Matthews Collection, Chertsey Museum. Photo by John Chase Photography.<br><br> Jazz Makeup: Rouge and Lipstick, 1928. People began to explore more exciting colors and styles, which was typically unheard of before this time. In past eras, women were expected to be extrememly domestic and feminine, which meant submisiveness. Bold styles and colors did not fall under these categories.</div>
    </div>
  </div>
</div>

<div class="timeline-subsection" data-section="activism">
  <div class="header-rail">
    <div class="header-year">
      1954-1970s
    </div>
    <div class="header-title">
      Activism
    </div>
    <div class="header-desc">
      During the Civil Rights Movement in the United States, protesters dressed to promote dignity and to highlight the brutality against protestors. By wearing formal clothes like the clothes one would wear to church, they juxtaposed violence onto elegance. <br> <br>
      Following the Civil Rights Movement, Americans continued to challenge traditional ways, as seen with the Hippie Movement. Like the Hippie Movement itself, clothing worn by Hippies tended to focus on a rejection of mainstream American values and returning closer to nature. 
    </div>
    <div class="header-graph">
<div class="svg-container">
</div>    </div>
  </div>
  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">Civil Rights Movement</div>
      <div class="content-copy">
        During the Civil Rights Movement, men wore trench coats, white shirts, ties, and hats. Women wore A-line skirts and dresses, cardigans, and button ups. Nearly everyone wore dress shoes participating in the movement. 
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Black Power</div>
      <div class="content-copy">
        Men wore trench coats, white shirts, ties, and hats. Women wore A-line skirts and dresses, cardigans, and button ups. Everyone wore dress shoes. A variant of the Civil Rights Movement, the Black Power movement, tended to wear more military inspired clothing. Members of organizations such as Black Panther Party wore black pants, blue shirts, black berets, and leather jackets to symbolize counterculture and toughness. Wearing leather became a symbol of counterculture.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Leather Jacket</div>
      <div class="content-media">
          <img src="./images/leatherjacket.jpeg" alt="Leather Jacket" />
      </div>
      <div class="content-copy">
          Leather jackets worn during the Black Power movement and Black Panther Party were similar to this. Sometimes the jackets were customized with patches.
      </div>
    </div>

    <div class="content-block">
        <div class="content-year">Hippie Culture</div>

        <div class="content-copy">
          Hippie fashion became a form of expression for many activists at the time. The trend incorporated artisan clothing instead of that made by department stores. Clothes were sewn, knit, or woven using macrame and cotton or hemp were the most common materials, which emphazied the goal to return closer to nature. Floral or tie-dye patterns were very common; tie-dye was especially popular because it could be done by hand. Women wore colorful skirts and dresses, in a wide variety of lengths. Men and women wore peasant blouses, t-shirts, jeans with fringed ankles or bell bottoms. During the Vietnam war, symbols of peace also became popular and starting becoming incorporated into fashion trends. 
        </div>
    </div>

    <div class="content-block">
      <div class="content-year">Hippie Fashion</div>
      <div class="content-media">
          <img src="./images/hippies.jpeg" alt="Hippie Fashion" />
      </div>
      <div class="content-copy">
        Bright colors and floral patterns as seen in these clothes were typical of the hippie culture at the time. Floral symbols and peace signs symbolized the core values of the movement.
      </div>
    </div>

  </div>
</div>

<div class="timeline-subsection" data-section="alternative">
  <div class="header-rail">
    <div class="header-year">
      1975-1996
    </div>
    <div class="header-title">
      Alternative Fashion
    </div>
    <div class="header-desc">
      Following the activism of the 70s, counterculture inspired fashion continued to change. This manifested in the punk styles, which focused on challenging middle class customs. This was characterized by dark and disheveled appearances. In the late 80s and early 90s, the punk rock style branched off based on Seattle influences and a new style, grunge, was formed. These two styles formed an alternative of mainstream fashion.
    </div>
    <div class="header-graph">
<div class="svg-container">
</div>    </div>
  </div>
  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">Punk Fashion</div>
      <div class="content-copy">
        Punk rock fashion featured deconstructed clothing refashioned with safety pins, paint, or spikes. Similar themes were echoed in body piercings, which were done in increasing amounts, from eyebrows to noses and even cheeks. Makeup was done to draw more attention to the face, with heavy eye and lip makeup being popular. Black was one of the prevalent colors for clothing, but hair was dyed bright colors and cut messily. Thick boots were often used as well. As it began to grow in popularity, designers began to disregard the street origins which they regarded as “trashy” to instead create a more homologous look.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Punk Styles</div>
      <div class="content-media">
        <img src="./images/punk1.webp" alt="Punk Fashion, Getty Images" />
        <img src="./images/punk2.webp" alt="Punk Fashion, Getty Images" />
      </div>
      <div class="content-copy">
        Leather jackets carried over from the activism time period and continued to be an iconic component of fashion, this time in punk rock. Leather jackets at this time had signature accents of spikes and chains as seen here. The slightly disheveled and asymmetrical look was also key to the style."
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Grunge Fashion</div>
      <div class="content-copy">
        Grunge fashion was considered a denomination of punk fashion. It originated in Seattle from the prevalent grunge bands based in the area. The style was centered around loose and often thrifted clothes, with the aim of being casual and mostly androgynous. Partly inspired by the lumberjacks in the Seattle area, plaid flannel button downs joined the style, worn unbuttoned and with a graphic tee underneath. 
      </div>
    </div>
    <div class="content-block">
      <div class="content-year">Grunge Outfit</div>
      <div class="content-media">
        <img src="./images/grunge.png" alt="Modern Grunge" />
      </div>
      <div class="content-copy">
        A more recent example of grunge fashion; there are still grunge influences in today's trends. This is similar to what became trendy in the 80s and 90s.
      </div>
    </div>

  </div>
</div>

<div class="timeline-subsection" data-section="streetwear">
  <div class="header-rail">
    <div class="header-year">
      2000s-Present
    </div>
    <div class="header-title">
      Streetwear
    </div>
    <div class="header-desc">
        The most recent fashion trend is known as street fashion or streetwear, a form of casual clothing that has been globally popularized in the past few decades. The casual style takes a mix of different styles from the all around, from 80s styles to New York hip hop culture to California surfwear. <br> <br>
        The idea behind the casual streetwear style is to let the new generations be more expressive and not be bound by a norm. There’s no specific style that people are expected to follow, which allows them to choose how they want to express themselves. This pairs well with the recent political movements regarding rights for typically marginalized groups, examples being the LGBTQ+ movement, abortion rights protests, and the BLM movement; Americans want to be able to be themselves and not be bound by laws or stigmas that restrict them.
    </div>
    <div class="header-graph">
<div class="svg-container">
</div>    </div>
  </div>
  <div class="content-rail">
    <div class="content-block">
      <div class="content-year">Revival of Old Trends</div>
      <div class="content-copy">
        Many trends from past eras have made a comeback during the Streetwear era. One example is corsetry; recently, designers have taken a spin on the Romantic and Victorian Era corsets and turned them into a more casual version that Gen-Z and Millenial consumers would wear. Many popular brands that Americans visit such as American Eagle and even Versace now sell this revamped historical style.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Modern Corset Top</div>
      <div class="content-media">
          <img src="./images/streetwearcorset.png" alt="Streetwear corset" />
      </div>
      <div class="content-copy">
          An example of a modern corset top. The design is now for style rather than to shape. Other trends such as ripped denim, chokers, and big hair have become revitalized as well. This is in part due to the rise of social media and online resources which allow new generations to explore their options for themselves.
      </div>
    </div>

    <div class="content-block">
      <div class="content-year">Problems With Streetwear</div>
      <div class="content-copy">
        The rise in demand to keep up with the trends has had some detrimental effects. Recently, the problems related to the rise of fast fashion has been brought to attention; although fast fashion is a cheap way to keep up, it is at the expense of unfair labor in sweatshops and many tons of material waste. It also has a large carbon footprint at roughly 10% of global emissions. <br> <br>
        The problem with the rising demand for trendy clothing is that many people don’t recognize the trade-off. Although recently brands have begun to invest in sustainable fashion practice, society still has a ways to go before fast fashion consequences are minimized.
      </div>
    </div>

  </div>
</div>

<div class="timeline-intro">
  <h3>The Future</h3>
  <p> Throughout the 400 years of European presence in North America, the idea of fashion has and will continue to change and diversify. The fashion of the country reflects both the societal values as a whole and the development of the new generations. Although the History of American Fashion exhibit aims to capture the most prevalent variations of clothing throughout the eras, it is not an exhaustive list. As time goes on, fashion will continue to change and develop according to the culture of the United States. We're excited to see what comes next!
  </p>
</div>
  
</div>


    <!-- <script src="/scripts/commons-6d0a2f60d2.js"></script>
    <script src="/scripts/app-707bf70433.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;ga('create','UA-UA-23947954-1','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
